Current Tasks :

- Setting up Resource Transition
- CommandAllocator :-----------------Done!
- Fence(ing)       :-----------------Done!

Strcture Plaanning:

- CommandQueue Manager   :-------------Done!
- CommandList Manager    :-------------Done!
- Resource_State_Manager :-------------Done!
- Shared CommandQueue    :-------------Done!

BONUS Tasks: Threads get one commandList and one allocator

- Depth stencils         :-------------!     ( -_-") 
- Shared CommandQueue    :-------------Done! (+5)
- ViewPort               :-------------!     ( -_-")